<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaitentMasterPage.master.cs" Inherits="SmartHealthPredication.PaitentMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <link rel="shortcut icon" href="assets/img/Svg/health-care.png" />
    <title>Smart Health Prediction</title>

    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATE STYLE  -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- FLEXSLIDER STYLE  -->
    <link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONTS  -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section class="menu-section">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" style="background-color: #01a2a6" data-target=".navbar-collapse">
                                <span class="icon-bar" style="background-color: white"></span>
                                <span class="icon-bar" style="background-color: white"></span>
                                <span class="icon-bar" style="background-color: white"></span>
                            </button>
                            <a class="navbar-brand" href="Home"></a>
                            <%-- <img src="assets/img/Svg/health-care.png" /><b>SMART HEALTH PREDICTION</b>--%>
                            <asp:ImageButton ID="imglogo" runat="server" ValidationGroup="imglogo" ImageUrl="assets/img/Svg/health-care.png" /><b>SMART HEALTH PREDICTION</b>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul id="menu-top" class="nav navbar-nav navbar-right">
                                <li><a href="Home">HOME</a></li>
                                <li><a href="HomeContactUs.aspx">CONTACT</a></li>
                                 <li><a href="http://health.policybazaar.com/quotes?enquiryid=MjIzNzI5NzM" target="_blank">ADD Mediclaim</a></li>
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkBtnLogout" ValidationGroup="lnkBtnLogout" OnClick="lnkBtnLogout_Click" Text="Logout"></asp:LinkButton></li>
                                <li>
                                    <asp:Label ID="lb1" Style="font-weight: bold; color: black" runat="server"></asp:Label></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- MENU SECTION END-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                    <h3><strong>ABOUT Us</strong> </h3>
                    <p style="padding-right: 50px;">
                        Here we propose a system that allows users to get instant guidance on their health issues through an intelligent health care system online. The system is fed with various symptoms and the disease/illness associated with those symtoms.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 social-div">



                    <h3><strong>SOCIAL PRESENCE</strong> </h3>
                    We love to be social,Catch Us On
                <a href="https://github.com/priyanshi113">
                    <h4> GitHub </h4>
                </a>



                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h3><strong>PHYSICAL LOCATION</strong> </h3>
                    Reach Us Below:
                 <br />
                    <h4>Bardoli –   Janta Nagar Society,</h4>
                    <h4>Bardoli, Surat, Gujarat ,</h4>
                    <h4>Pin: 394601</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr />
                     <div style="text-align: right; padding: 5px;">
                        &copy;2024 Smart Health Prediction | Designed By: <a href="https://github.com/priyanshi113" style="color: #fff;" target="_blank">Priyanshi Maisuria</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER SECTION END-->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <!--BOOTSTRAP SCRIPTS PLUGIN-->
    <script src="assets/js/bootstrap.js"></script>
    <!--WOW SCRIPTS PLUGIN-->
    <script src="assets/js/wow.js"></script>
    <!--FLEXSLIDER SCRIPTS PLUGIN-->
    <script src="assets/js/jquery.flexslider.js"></script>
    <!--CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
